
server.port=8080
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://10.43.1.0:3306/AWACS?autoReconnect=true&useSSL=false
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=test


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.initialization-mode=always

spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/product.sql, classpath:sql/distributor.sql, classpath:sql/pharmasist.sql, classpath:sql/product_order.sql

spring.session.store-type=jdbc

management.health.db.enabled=true

logging.level.root=INFO
