spring.application.name=product-service

server.port=8080

# docker-compose -f apachemq.yml up
#spring.activemq.broker-url=tcp://192.168.99.100:61616
#spring.activemq.in-memory=false


# docker-compose -f mysql.yml up
#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/AWACS_SMART_PHARMACY
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data/**.sql


logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.httpclient.wire=DEBUG

logging.level.root=INFO

management.health.db.enabled=true


springfox.documentation.swagger-ui.enabled=true


